font.size: 12
font.family : serif
font.serif : [Computer Modern]

figure.constrained_layout.use: True
savefig.format: pdf

xtick.labelsize: small
ytick.labelsize: small
xtick.direction : inout
ytick.direction : inout
xtick.major.size : 5
ytick.major.size : 5
xtick.minor.size : 2
ytick.minor.size : 2


legend.fontsize: medium
grid.alpha: 0.6

text.usetex : True
# text.latex.preamble: \usepackage{amsmath} \usepackage{amssymb} \usepackage{amsfonts} \usepackage{nicefrac}

## plot specific

errorbar.capsize: 3

# image.cmap: gray


# https://matplotlib.org/stable/api/matplotlib_configuration_api.html#matplotlib.rcParams
